<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xChatLib/Other/Utils.cs">
    <Files>
      <File FileName="xChatLib/Networking/SocketBase.cs" Line="28" Column="41" />
      <File FileName="xChatLib/Other/Utils.cs" Line="12" Column="20" />
      <File FileName="xChatLib/Server/Objects.cs" Line="16" Column="26" />
      <File FileName="xChatLib/Other/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>